OUTPUTS

PART 1
------

9> node1:start(1).          
<0.105.0>
10> node1:start(2, <0.105.0>).
<0.107.0>
11> node1:start(3, <0.107.0>).
<0.109.0>
12> node1:start(4, <0.105.0>).
<0.111.0>
13> <0.111.0> ! probe.        

 Time =22 --- Nodes = [4,1,2,3]
probe
14> <0.105.0> ! probe.        

 Time =23 --- Nodes = [1,2,3,4]
probe


PART 2 - Store
2> node2:start(1).
<0.87.0>
3> node2:start(2, <0.87.0>).
<0.89.0>
4> node2:start(5, <0.87.0>).
<0.91.0>
5> node2:start(10, <0.89.0>). 
<0.93.0>
6> node2:start(20, <0.93.0>).
<0.95.0>
7> node2:start(24, <0.93.0>).
<0.97.0>
8> <0.97.0> ! probe.
24 probe
1 2 5 10 20    
 Time = 319 
9> <0.87.0> ! probe.
1 probe
2 5 10 20 24     
 Time = 2810



4> node2:start(1).
<0.96.0>
5> node2:start(2, <0.96.0>).
<0.98.0>
6> node2:start(5, <0.96.0>).
<0.100.0>
7> node2:start(10, <0.96.0>).
<0.102.0>
8> node2:start(15, <0.96.0>).
<0.104.0>
9> <0.96.0> ! probe.
1 probe
2 5 10 15     
 Time = 2510> 
10> test:add(12, "hello", <0.96.0>).
ok
11> test:lookup(12, <0.96.0>).
{12,"hello"}